# mhttp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/im/wangchao/mhttpdemo/: ExampleInstrumentedTest.java
app/src/main/java/im/wangchao/mhttpdemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
mhttp/: build.gradle
mhttp-adapter/: build.gradle
mhttp/src/main/java/im/wangchao/mhttp/: AbsCallbackHandler.java  Request.java  RequestParams.java
mhttp/src/main/java/im/wangchao/mhttp/body/: MediaTypeUtils.java
mhttp/src/main/java/im/wangchao/mhttp/callback/: FileCallbackHandler.java
